# LibraryWeb

./: .gitignore
LibraryWeb/: InsertDataIntoTables.sql  LibraryWeb.sln
LibraryWeb/Library.BL/: ApiResult.cs  Library.BL.csproj  MappingProfile.cs
LibraryWeb/Library.BL/Authorisation/: Config.cs
LibraryWeb/Library.BL/DependencyInjection/: ServiceCollectionExtension.cs
LibraryWeb/Library.BL/Mapper/: MapperApp.cs  MapperProfile.cs  ModelToDtoMapper.cs  ModelToDtoMapperProfile.cs
LibraryWeb/Library.BL/Services/: AuthorService.cs  BookService.cs  TokenService.cs  UserService.cs
LibraryWeb/Library.Core/: Library.Core.csproj
LibraryWeb/Library.Core/Dtos/: AuthorDto.cs  BookDto.cs  BookLoanDto.cs  GenreDto.cs  LoginDto.cs  NewUserDto.cs  RefreshTokenDto.cs  RegisterDto.cs  UserDto.cs
LibraryWeb/Library.Core/Helpers/: QueryObject.cs
LibraryWeb/Library.Core/Interfaces/: IAuthorService.cs  IBookService.cs  ITokenService.cs  IUserRepository.cs  IUserService.cs
LibraryWeb/Library.Core/ViewDto/: BookViewDto.cs  UserViewDto.cs
LibraryWeb/Library.Core/ViewDtos/: AuthorViewDto.cs  AuthoriseViewDto.cs  BookLoanViewDto.cs  BookViewDto.cs  UserViewDto.cs
LibraryWeb/Library.Data/: ApplicationDBContext.cs  Library.Data.csproj
LibraryWeb/Library.Data/Context/: ApplicationDBContext.cs  DesignTimeDbContextFactory.cs  appsettings.json
LibraryWeb/Library.Data/DependencyInjection/: ServiceCollectionExtension.cs
LibraryWeb/Library.Data/Dtos/: BookOnHand.cs
LibraryWeb/Library.Data/Migrations/: 20241004165646_InitialCreate.Designer.cs  20241004165646_InitialCreate.cs  20241006132449_InitialCreate.Designer.cs  20241006132449_InitialCreate.cs  20241008091224_CreateDB.Designer.cs  20241008091224_CreateDB.cs  20241008172920_CreateDB.Designer.cs  20241008172920_CreateDB.cs  20241018131127_ItitDatabase.Designer.cs  20241018131127_ItitDatabase.cs  20241026212248_ItitDatabase.Designer.cs  20241026212248_ItitDatabase.cs  20241105095246_InitBase.Designer.cs  20241105095246_InitBase.cs  20241107115431_AddConstraintUserName.Designer.cs  20241107115431_AddConstraintUserName.cs  20241107180451_UpdateConfiguration.Designer.cs  20241107180451_UpdateConfiguration.cs  20241109123206_InitialCreate.Designer.cs  20241109123206_InitialCreate.cs  20241109145922_AddOnModelCreating.Designer.cs  20241109145922_AddOnModelCreating.cs  20241109153928_UpdateUserRoleToInt.Designer.cs  20241109153928_UpdateUserRoleToInt.cs  20241110212415_DataBaseInit.Designer.cs  20241110212415_DataBaseInit.cs  20241111173654_DataBaseInit.Designer.cs  20241111173654_DataBaseInit.cs  20241119123810_Identity.Designer.cs  20241119123810_Identity.cs  20241125145120_AddRefreshToken.Designer.cs  20241125145120_AddRefreshToken.cs  20241125175222_RefreshTokenUpdatedTable.Designer.cs  20241125175222_RefreshTokenUpdatedTable.cs  ApplicationDBContextModelSnapshot.cs
LibraryWeb/Library.Data/Models/: Author.cs  Book.cs  BookLoan.cs  Category.cs  Genre.cs  RefreshToken.cs  Role.cs  User.cs  UserCredentials.cs
LibraryWeb/Library.Data/Repository/: AuthorRepository.cs  BookRepository.cs  GenreRepository.cs  IUserRepository.cs  UserRepository.cs
LibraryWeb/Library.Data/Repository/Interfaces/: IAuthorRepository.cs  IBookRepository.cs  IGenreRepository.cs  IUserRepository.cs
LibraryWeb/Library.Data/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
LibraryWeb/Library.WebAPI/: Library.WebAPI.csproj  Program.cs  tempkey.jwk
LibraryWeb/Library.WebAPI/Controllers/: AccountController.cs  AuthentificationController.cs  AuthorController.cs  BookController.cs  UserController.cs
LibraryWeb/Library.WebAPI/Mapper/: ApiMapper.cs  ApiMapperProfile.cs  DtoToViewDtoMapper.cs  DtoToViewDtoMapperProfile.cs  ViewDtoToDtoMapper.cs  ViewDtoToDtoMapperProfile.cs
LibraryWeb/Library.WebAPI/Middleware/: ExceptionMiddleware.cs
LibraryWeb/Library.WebAPI/Properties/: launchSettings.json
LibraryWeb/Library.WebAPI/Services/Interfaces/: IUserService.cs
LibraryWeb/Library.xUnitTests/: Library.xUnitTests.csproj
LibraryWeb/Library.xUnitTests/Tests/: AuthorControllerTests.cs  AuthorRepositoryTests.cs  AuthorServiceTests.cs
